{
  "name": "beard-investigations-server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "npm run build && node dist/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.18.0",
    "objection": "^1.6.9",
    "objection-db-errors": "^1.1.1",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.7.0",
    "standard": "^12.0.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  }
}
